<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable_new.TimeTableFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".timetable_new.TimeTableFragment">


        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:backgroundTintMode="src_in"
            android:scaleType="centerCrop"
            android:src="@drawable/zetstaticmap" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#4285F4"
            android:gravity="center_vertical"
            android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:paddingRight="?attr/listPreferredItemPaddingRight">

            <TextView
                android:id="@+id/bus_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:text="Črnomerec"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                tools:text="Črnomerec" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/edit_textInputLayout"
                android:layout_below="@id/bus_station"
                android:hint="Unesi broj linije (2,34,268)"
                android:layout_marginLeft="?attr/listPreferredItemPaddingLeft">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/white"
                     />


            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:entries="@array/bus_times">

        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/map_image"
        app:layout_anchorGravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="?attr/listPreferredItemPaddingLeft"
            android:src="@drawable/ic_directions_bus_white_24dp"
            android:tint="#4285F4"
            app:backgroundTint="@android:color/white" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>